APP_ENV_MODE = DEVELOPMENT 

SERVER_PORT = 5050

CLIENT_URL = http://localhost:3000

MYSQL_STRING = mysql://root:mysql@localhost:3306/prismasqlcommerce

USER_ACTIVATION_JWT_STRING = 1Y1699gVmW9wp+myBOhf76ZIg9lepooAA2qGkWrlCA4=
USER_LOGIN_JWT_STRING = 5qjRWc8JdXd5apEvPeGDptqZCEL73eJwArjDEab/reA=
USER_EMAIL_UPDATE_JWT_STRING = poaegmp9gOwyExlNGg2OekhtdPAyHSvSP7yD8kQo/Eg=


CLOUDINARY_CLOUD_NAME = dkcrlwixd
CLOUDINARY_API_KEY = 276971755972411
CLOUDINARY_API_SECRET = Ia8IzFXRoecsoo_4eGO9XInxbUY


SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 465
SMTP_USERNAME = auradev615@gmail.com
SMTP_PASSWORD = ksun rnzu uqdx bgie